APP_NAME=Fakturomat
APP_ENV=local
APP_KEY=
APP_DEBUG=true
LOG_CHANNEL=daily
APP_URL=fakturomat.localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fakturomat
DB_USERNAME=fakturomat
DB_PASSWORD=fakturomat

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_MAPS_KEY=

DOCKER_RESTART=unless-stopped

# dropbox backup db
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_ACCESS_TOKEN=
DROPBOX_MAIL_NOTIFICATION=smajti1+fakturomat@gmail.com